# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"

## If its not deployed on vercel use this:
APP_HOST="app.example.com"
